<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="login-header">
    <div class="wrap">
        <a class="logo" href="#">
            <span class="brand-name">PalGO</span>
            <span class="brand-sub">Palawan Logistics System</span>
        </a>
        <nav class="login-nav">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="">Roles</a></li>
                <li><a href="">About</a></li>
            </ul>

        </nav>
    </div>
</header>

<section class="login-form">
    <div id="login-box">
        <h1>Login</h1>
        <form class="form">   
            <div id="username" class="form-field">
                <label>Username</label> <br>
                <input type="text" name="username" placeholder="Enter your username" required>
            </div>

            <div id="password-field" class="form-field">
                <label>Password</label> <br>
                <input type="password" name="password" placeholder="Enter your password" required>
            </div>

            <div id="remember-form"> <br>
                <label><input type="checkbox" name="remember">Remember me</label> <br>
                <a href="#" class="forget">Forget Password</a>
            </div>

            <button type="submit" class="submit-btn">Login</button>

        </form>

            <div class="signup-btn">
                <p>Don't have an account?</p> <a href="signup.html">Register</a>
            </div>
    </div>
</section>

<footer class="site-footer">
    <div class="wrap">
        <p>Provincial logistics system for Palawenos agriculture</p>
    </div>
</footer>
</body>
</html>